{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "awsexpressintegration",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabRedesAvanzadas/AwsExpressIntegration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabRedesAvanzadas/AwsExpressIntegration/issues"
  },
  "homepage": "https://github.com/LabRedesAvanzadas/AwsExpressIntegration#readme",
  "description": ""
}
